<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Bootstrap link -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- Fontawesome link -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <!-- Google fonts link -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Assets/style.css"/>
    <title>Work Day Scheduler</title>
  </head>

  <body>
    <!-- Here the header displays the current day -->
    <header class="jumbotron">
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="lead">A simple calendar app for scheduling your work day</p>
      <p id="currentDay" class="lead"></p>
    </header>
    <!-- This is a container for the calendar itself -->
    <div class="container">  
      <div class="row">
        <div class="col-sm-1 time-block"><p class="hour">9am</p></div>
        <div class="col-sm-10"><textarea data-value="9" cols="115" rows="4"></textarea></div>
        <div class="col-sm-1" id="9"><button class="saveBtn"><i class="fas fa-save"></i></button></div>
      </div>

      <div class="row">
        <div class="col-sm-1 time-block"><p class="hour">10am</p></div>
        <div class="col-sm-10"><textarea data-value="10" cols="115" rows="4"></textarea></div>
        <div class="col-sm-1" id="10"><button class="saveBtn"><i class="fas fa-save"></i></button></div>
      </div>

      <div class="row">
        <div class="col-sm-1 time-block"><p class="hour">11am</p></div>
        <div class="col-sm-10"><textarea data-value="11" cols="115" rows="4"></textarea></div>
        <div class="col-sm-1" id="11"><button class="saveBtn"><i class="fas fa-save"></i></button></div>
      </div>

      <div class="row">
        <div class="col-sm-1 time-block"><p class="hour">12pm</p></div>
        <div class="col-sm-10"><textarea data-value="12" cols="115" rows="4"></textarea></div>
        <div class="col-sm-1" id="12"><button class="saveBtn"><i class="fas fa-save"></i></button></div>
      </div>

      <div class="row">
        <div class="col-sm-1 time-block"><p class="hour">1pm</p></div>
        <div class="col-sm-10"><textarea data-value="13" cols="115" rows="4"></textarea></div>
        <div class="col-sm-1" id="13"><button class="saveBtn"><i class="fas fa-save"></i></button></div>
      </div>

      <div class="row">
        <div class="col-sm-1 time-block"><p class="hour">2pm</p></div>
        <div class="col-sm-10"><textarea data-value="14" cols="115" rows="4"></textarea></div>
        <div class="col-sm-1" id="14"><button class="saveBtn"><i class="fas fa-save"></i></button></div>
      </div>

      <div class="row">
        <div class="col-sm-1 time-block"><p class="hour">3pm</p></div>
        <div class="col-sm-10"><textarea data-value="15" cols="115" rows="4"></textarea></div>
        <div class="col-sm-1" id="15"><button class="saveBtn"><i class="fas fa-save"></i></button></div>
      </div>

      <div class="row">
        <div class="col-sm-1 time-block"><p class="hour">4pm</p></div>
        <div class="col-sm-10"><textarea data-value="16" cols="115" rows="4"></textarea></div>
        <div class="col-sm-1" id="16"><button class="saveBtn"><i class="fas fa-save"></i></button></div>
      </div>

      <div class="row">
        <div class="col-sm-1 time-block"><p class="hour">5pm</p></div>
        <div class="col-sm-10"><textarea data-value="17" cols="115" rows="4"></textarea></div>
        <div class="col-sm-1" id="17"><button class="saveBtn"><i class="fas fa-save"></i></button></div>
      </div>
    </div>
<!-- Here are the links for bootstrap and j query as well as link to my script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="Assets/script.js"></script>
  </body>
</html>
